user.nome=Vinicius
user.lastName=Gomes
user.age=25

data.name=Haryanne
data.lastName=Alves
data.age=20

spring.datasource.url=jdbc:mysql://localhost:3306/desenv
spring.datasource.username=root
spring.datasource.password=558525
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.jpa.show-sql=true

spring.datasource.jpa.properties.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.jpa.properties.format-sql=true
spring.datasource.jpa.properties.use-sql-comments=true